.aside-content
  padding-left: 9px

  .aside-title
    font-size: 22px
    font-weight: 700
    padding: 9px 0

  .aside-genres
    font-size: 19px

    a
      color: #3c3c3c

      &:hover
        color: #ffffff