@import 'aside'

// movie item container

.movie-container
  display: flex
  flex-wrap: wrap

  .movie-item-container
    flex: 0 0 50%
    height: 320px
    display: flex
    padding: 8px

@media (max-width: 1170px)
  .movie-container
    flex-direction: column

    .movie-item-container
      flex: 1 1 320px
      padding: 6px

@media (max-width: 680px)
  .movie-container
    flex-direction: column

    .movie-item-container
      flex: 0 1 230px
      max-height: 230px
      padding: 6px

      .movie-image
        flex: 0 1 150px

        img
          object-fit: cover
          height: 100%
          width: 100%

      .movie-content
        flex: 1 1 100%

// movie image
.movie-image
  flex: 0 0 200px
  height: 100%
  overflow: hidden
  background: #2c2b2b
  border-radius: 6px

  img
    width: 100%
    height: 100%
    transition: all 0.5s ease

    &:hover
      transform: scale(1.1)
      opacity: 0.6


// movie description style
.movie-content
  flex: 1 1 100%
  //height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 8px

  &__title
    font-size: 18px
    padding-bottom: 15px
    font-weight: 700
    color: #333232

  &__description
    overflow: auto
    padding-bottom: 15px

  &__genres
    padding-top: 15px
    font-size: 15px

    a
      text-decoration: underline
      font-size: 16px
      color: #0e0d0d

      &:hover
        color: #fff

    p
      padding-bottom: 5px

    span
      font-weight: 700

