@import 'constat_var'


.header-container
  width: 100%
  height: $header_height
  display: flex
  flex-direction: column

  .header-image
    display: flex
    justify-content: space-between
    height: 60px
    background: $header_bg
    align-items: center
    padding: 0 10px

    .social_media
      //margin-left: -100px
      padding-left: 50%

    .logo img
      height: $header_height * 0.4

    .social_media img
      height: 30px
      border-radius: 50%

  .nav
    flex: 0 0 40px
    display: flex
    background: $aside_bg
    align-items: center
    justify-content: flex-end
    font-size: 18px

    a
      padding-right: 16px
      color: #0e0d0d

      &:hover
        color: #ffffff
//nav
//  display: flex
//  height: 40px
//  background: #8d8888
//  margin-top: 2px
//  justify-content: center
//  align-items: center
//  color: #353232
//
//
//nav > a
//  display: flex
//  align-items: center
//  justify-content: center
//  //color: #d7d7d7
//  width: 10%
//  min-width: 80px
//  height: 100%
//  background: #5d5a5a
//  text-align: center
//  text-decoration: none
//
//  &:hover
//    background: #b0b0b4
//    color: #292929
