.paginator-container
  display: flex
  min-height: 70px
  border-top: 2px solid #aeaeb0

.paginator
  display: flex
  min-width: 225px
  width: 225px
  margin: auto
  height: 30px
  font-size: 20px
  align-items: center
  justify-content: center

  a
    display: flex
    color: #333333
    width: 45px
    text-decoration: none
    box-shadow: -2px 0 10px #333333
    border-radius: 3px
    height: 100%
    background: #727f72
    align-items: center
    justify-content: center

    &:hover
      background: #cecedb

.selected_page
  background: #b0b0b4 !important


