.user
  margin-top: 20px
  line-height: 30px
  justify-content: flex-end
  display: block
  width: 100%

  p span
    font-weight: 600


  h2
    font-size: 20px
    color: #f1cdcd
    text-align: center

  .user-info
    margin-left: 20px

.button
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

  button
    height: 3em
    padding: 10px 0
    border-radius: 5px
    background: #bcb3b3

    a
      padding: 20px 1em
      color: #0e0d0d

      &:hover
        color: #6f69fe