@import 'reset_style'
@import 'constat_var'
@import 'user_profile'

@import 'header'
@import 'paginator'
@import 'footer'

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  max-width: 1320px
  padding-right: 8px
  padding-left: 8px
  background: $wrapper_bg
  min-height: 100%

  .header
    flex: 0 0 $header_height
    width: 100%

  .main-content
    flex: 1 1 100%
    display: flex
    min-width: 100%
    background: $main-content_bg

    .aside
      min-width: 200px
      flex: 1 1 20%
      order: -1
      background: $aside_bg

    .content
      flex: 1 1 80%
      display: flex
      flex-direction: column
      justify-content: space-between

    @media (max-width: 680px)
      flex-direction: column
      .content
        flex: 1 1 100%
        width: 100%
      .aside
        max-width: 100%
        flex: 1 1 100%
      .paginator-container
        width: 100%

  .footer
    flex: 0 0 60px
    min-width: 100%
    background: #b0b0b4


