.content
  justify-content: flex-start !important
  align-items: center

  h2
    margin: 10px
    font-size: 18px

.login-form
  margin: 20px

  .label
    font-size: 14px
    text-align: center

    .input
      padding: 10px 0

      input
        height: 26px
        border-radius: 2px
        padding: 0 5px

        &:hover
          box-shadow: -2px 0 10px #6f69fe

        &:focus
          box-shadow: -2px 0 10px #6f69fe

  button
    width: 100%
    height: 26px
    border-radius: 3px

    &:hover
      background: #b0b0b4

  p
    margin-bottom: 10px

    a:hover
      color: #b0b0b4


.error_input

  input
    box-shadow: -2px 0 10px #ab1203

.error
  color: #b60000
  font-size: 12px